### 【题目】[剑指 Offer 10- I. 斐波那契数列](https://leetcode-cn.com/problems/fei-bo-na-qi-shu-lie-lcof/) & [509. 斐波那契数](https://leetcode-cn.com/problems/fibonacci-number/) & [矩形覆盖](https://www.nowcoder.com/practice/72a5a919508a4251859fb2cfb987a0e6?tpId=13&&tqId=11163&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)
注：[剑指 Offer 10- I. 斐波那契数列](https://leetcode-cn.com/problems/fei-bo-na-qi-shu-lie-lcof/)每次求和都需要进行取模运算：答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。

斐波那契数，通常用 F(n) 表示，形成的序列称为斐波那契数列。该数列由 0 和 1 开始，后面的每一项数字都是前面两项数字的和。也就是：
F(0) = 0,   F(1) = 1
F(N) = F(N - 1) + F(N - 2), 其中 N > 1.
给定 N，计算 F(N)。

示例 1：

	输入：2
	输出：1
	解释：F(2) = F(1) + F(0) = 1 + 0 = 1.
示例 2：

	输入：3
	输出：2
	解释：F(3) = F(2) + F(1) = 1 + 1 = 2.
示例 3：

	输入：4
	输出：3
	解释：F(4) = F(3) + F(2) = 2 + 1 = 3.

提示：0 ≤ N ≤ 30

### 【解题思路1】递归

```java
class Solution {
    public int fib(int n) {
        if(n <= 1)  return n;
        return (fib(n - 1) + fib(n - 2)) % 1000000007;
    }
}
```

### 【解题思路2】动态规划 - 用数组存每次的计算结果

```java
class Solution {
    public int fib(int n) {
        if(n <= 1)  return n;
        int[] f = new int[n + 1];
        f[0] = 0;
        f[1] = 1;
        for(int i = 2; i < n + 1; i++) {
            f[i] = (f[i - 1] + f[i - 2]) % 1000000007;
        }
        return f[n];
    }
}
```
**动态规划改进，滚动数组**

不需要将每个f(n)的结果都存下来，只需要存三个值，使用滚动数组即可

```java
class Solution {
    public int fib(int n) {
        int a = 0, b = 1, sum;
        for(int i = 0; i < n; i++){
            sum = (a + b) % 1000000007;
            a = b;
            b = sum;
        }
        return a;
    }
}
```

### 【题目】[矩形覆盖](https://www.nowcoder.com/practice/72a5a919508a4251859fb2cfb987a0e6?tpId=13&&tqId=11163&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)（牛客剑指JZ10）
我们可以用2*1的小矩形横着或者竖着去覆盖更大的矩形。请问用n个2*1的小矩形无重叠地覆盖一个2*n的大矩形，总共有多少种方法？

### 【解题思路1】动态规划
找规律：
n=1时，显然只有一种方法
![在这里插入图片描述](https://img-blog.csdnimg.cn/20201026105531504.png#pic_center)
n=2时，如图有2种方法
![在这里插入图片描述](https://img-blog.csdnimg.cn/20201026105535714.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1h1bkNpeQ==,size_16,color_FFFFFF,t_70#pic_center)
n=3，如图有3中方法
![在这里插入图片描述](https://img-blog.csdnimg.cn/20201026105606243.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1h1bkNpeQ==,size_16,color_FFFFFF,t_70#pic_center)
n=4,如图有4种方法。
![在这里插入图片描述](https://img-blog.csdnimg.cn/20201026105611846.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1h1bkNpeQ==,size_16,color_FFFFFF,t_70#pic_center)
分析一下，从n=3到n=4，怎么来的，这里有2种情况：
直接在n=3的情况下，再后面中添加一个竖着的。这个很显然成立，有3种情况
然后横着的显然能添加到n-2的情况上，也就是在n=2后面，添加2个横着的。有2种情况

**dp数组的含义：** dp[n]表示2*n大矩阵 的方法数
**初始条件:** dp[1] = 1, dp[2] =2
**递推式：** dp[n] = dp[n-1] + dp[n-2]，

int rectCover(int n) {
    if (n==0 || n==1 || n==2) return n;
    int a = 1, b = 2, c;
    for (int i=3; i<=n; ++i) {
        c = a + b;
        a = b;
        b = c;
    }
    return c;
}
```java
public class Solution {
    public int RectCover(int target) {
        if(target <= 2)    return target;
        int[] dp = new int[target + 1];
        dp[1] = 1;
        dp[2] = 2;
        for(int i = 3; i < target + 1; i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[target];
    }
}
```

```java
public class Solution {
    public int RectCover(int target) {
        if(target <= 2)    return target;
        int a = 1, b = 2;
        for(int i = 3; i < target + 1; i++) {
            int c = a + b;
            a = b;
            b = c;
        }
        return b;
    }
}
```