### 【题目】[*剑指 Offer 14- I. 剪绳子](https://leetcode-cn.com/problems/jian-sheng-zi-lcof/) & [*343. 整数拆分](https://leetcode-cn.com/problems/integer-break/)
给定一个正整数 n，将其拆分为至少两个正整数的和，并使这些整数的乘积最大化。 返回你可以获得的最大乘积。

示例 1:

	输入: 2
	输出: 1
	解释: 2 = 1 + 1, 1 × 1 = 1。
示例 2:

	输入: 10
	输出: 36
	解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36。
	说明: 你可以假设 n 不小于 2 且不大于 58。

### 【解题思路1】[动态规划](https://leetcode-cn.com/problems/integer-break/solution/zheng-shu-chai-fen-by-leetcode-solution/)
对于的正整数 n，当 n≥2 时，可以拆分成至少两个正整数的和。令 k 是拆分出的第一个正整数，则剩下的部分是 n−k，n−k 可以不继续拆分，或者继续拆分成至少两个正整数的和。由于每个正整数对应的最大乘积取决于比它小的正整数对应的最大乘积，因此可以使用动态规划求解。

**dp数组的含义**：dp[i] 表示将正整数 i 拆分成至少两个正整数的和之后，这些正整数的最大乘积。
**边界条件：** 0 不是正整数，1 是最小的正整数，0 和 1 都不能拆分，因此 dp[0]=dp[1]=0。
**状态转移方程：**
当 i≥2 时，假设对正整数 i 拆分出的第一个正整数是 j（1≤j<i），则有以下两种方案：

- 将 i 拆分成 j 和 i−j 的和，且 i−j 不再拆分成多个正整数，此时的乘积是 j×(i−j)；
- 将 i 拆分成 j 和 i−j 的和，且 i−j 继续拆分成多个正整数，此时的乘积是 j×dp[i−j]。

因此，当 j 固定时，有 dp[i]=max(j×(i−j),j×dp[i−j])。由于 j 的取值范围是 1 到 i−1，需要遍历所有的 j 得到 dp[i] 的最大值，因此可以得到状态转移方程如下：

$$
dp[i]= \max_{1≤j<i} {(j×(i−j),j×dp[i−j])}
$$

最终得到 dp[n] 的值即为将正整数 n 拆分成至少两个正整数的和之后，这些正整数的最大乘积。

```java
class Solution {
    public int integerBreak(int n) {
        int[] dp = new int[n + 1];
        for (int i = 2; i <= n; i++) {
            for (int j = 1; j < i; j++) {
                dp[i]= Math.max(dp[i], Math.max(j * (i - j), j * dp[i - j]));
            }
        }
        return dp[n];
    }
}
```

### 【解题思路2】[数学：函数极值](https://leetcode-cn.com/problems/integer-break/solution/zheng-shu-chai-fen-by-leetcode-solution/)
直觉上把数拆的越平均他们的积越大。拆分的整数越接近自然参数e，他们的乘积的越大。
数学证明：定义函数 $f(x)$ 表示将给定的正整数 n 拆分成尽可能多的正数 x 的情况下的最大乘积，则可以将 n 分成 $\frac{n}{x}$ 项，此时 $f(x)=x^{\frac{n}{x}}$，通过求导可得$f(x)$在$x=e$时取最大值，$f(3)>f(2)$，$x=3$ 时，可以得到最大乘积。
- **根据 n 除以 3 的余数进行分类讨论：**
如果余数为 0，则将 n 拆分成 m 个 3；
如果余数为 1，因此将 n 拆分成 m-1 个 3 和 2 个 2；
如果余数为 2，则将 n 拆分成 m 个 3 和 1 个 2。

- **上述拆分的适用条件是 n≥4。如果 n≤3，则上述拆分不适用，需要单独处理**
如果 n=2，则唯一的拆分方案是 2=1+1，最大乘积是 1×1=1；
如果 n=3，则拆分方案有 3=1+2=1+1+1，最大乘积对应方案 3=1+2，最大乘积是1×2=2
这两种情形可以合并为：当 n≤3 时，最大乘积是 n-1。

```java
class Solution {
    public int integerBreak(int n) {
        if (n <= 3) {
            return n - 1;
        }
        int quotient = n / 3;
        int remainder = n % 3;
        if (remainder == 0) {
            return (int) Math.pow(3, quotient);
        } else if (remainder == 1) {
            return (int) Math.pow(3, quotient - 1) * 4;
        } else {
            return (int) Math.pow(3, quotient) * 2;
        }
    }
}
```